WIKI_GIT_URL=https://github.com/esnvutbrno/fiesta-plus.wiki.git

WIKI_STATIC_URL=/static/wiki/
WIKI_STATIC_PATH=/usr/src/wiki/static
WIKI_DB_NAME=/usr/src/wiki/db/wiki.sqlite3

WIKI_STATIC_ASSETS_URL=/static/gh/
