WIKI_GIT_URL=https://github.com/esnvutbrno/fiesta-plus.wiki.git

WIKI_STATIC_URL=https://${ROOT_DOMAIN}/static/wiki/
WIKI_STATIC_PATH=/usr/src/static

WIKI_STATIC_ASSETS_URL=https://${ROOT_DOMAIN}/static/gh/
