gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

resolver 8.8.8.8;

upstream web {
    server ${PROXY_HOSTNAME_TARGET}:8000;
}

proxy_cache_path /tmp/cache levels=1:2 keys_zone=gh-assets-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /tmp/cache/tmp;

server {
    listen 80;
    server_tokens off;

    client_max_body_size 32M;

    # wiki static are always served by nginx
    location ~ ^/static/wiki/(.*) {
        root /;
        add_header Cache-Control "public, max-age=31536000";
        try_files /var/wiki/$1 =404;
    }

    # wiki gh is pass to GH assets
    location ~ ^/static/gh/(.*) {
        proxy_set_header Host github.githubassets.com;
        proxy_cache gh-assets-cache;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
        proxy_pass https://github.githubassets.com/images/icons/$1;
    }

    # in dev, this STATIC_LOCATION_PATTERN is not reachable --> all static are served by django:
    # location ~ ^/@@@/(.*)$
    # in prod, pattern matches all requests to static and they are served by nginx
    # location ~ ^/static/(.*)$
    location ~ ${STATIC_LOCATION_PATTERN} {
        root /;
        add_header Cache-Control "public, max-age=31536000";
        # /build for webpack results, /static for django collectstatic
        try_files /var/build/$1 /var/static/$1 =404;
    }

    location @s3 {
        internal;
        # error_log /dev/stdout debug;
        # TODO: caching https://www.scaleway.com/en/docs/tutorials/setup-nginx-reverse-proxy-s3/
        # TODO: https://thucnc.medium.com/how-to-use-nginx-to-proxy-your-s3-files-760acc869e8
        resolver 1.1.1.1;

        set                     $target_host $upstream_http_x_accel_redirect_host;
        set                     $target_path $upstream_http_x_accel_redirect_path;

        add_header              Cache-Control max-age=31536000;

        # TODO: sometimes 502
        # https://stackoverflow.com/a/36589180
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_connect_timeout   10s;
        proxy_send_timeout      10s;
        proxy_read_timeout      10s;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
        proxy_set_header        Connection "";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $target_host;
        proxy_pass              https://$target_host/$target_path;
    }

    location /media/ {
        # serving by x-accel-redirect from django
        internal;
        add_header Cache-Control "public, max-age=31536000";
        alias /var/media/;
    }

    # health checks
    location = /!/proxy {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location / {
        access_log /dev/null;

        proxy_pass http://web;
        # set only real Host, all other x- headers stay same from outer nginx
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
