gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

resolver 8.8.8.8;


upstream web {
    server web:8000;
}

proxy_cache_path /tmp/cache levels=1:2 keys_zone=gh-assets-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /tmp/cache/tmp;

server {
    listen 80;
    server_tokens off;

    client_max_body_size 32M;

    # wiki static are always served by nginx
    location ~ ^/static/wiki/(.*) {
        root /;
        add_header Cache-Control "public, max-age=31536000";
        try_files /var/wiki/$1 =404;
    }

    # wiki gh is pass to GH assets
    location ~ ^/static/gh/(.*) {
        proxy_set_header Host github.githubassets.com;
        proxy_cache gh-assets-cache;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
        proxy_pass https://github.githubassets.com/images/icons/$1;
    }

    # regex magix to serve static by django in DEBUG:
    # location ~ ^/@@@/(.*)$

    # and by nginx otherwise:
    # location ~ ^/static/(.*)$

    location ~ ${STATIC_LOCATION_PATTERN} {
        root /;
        add_header Cache-Control "public, max-age=31536000";
        # /build for webpack results, /static for django collectstatic
        try_files /var/build/$1 /var/static/$1 =404;
    }

    location /media/ {
        # serving by x-accel-redirect from django
        internal;
        add_header Cache-Control "public, max-age=31536000";
        alias /var/media/;
    }

    location / {
        proxy_pass http://web;
        # set only real Host, all other x- headers stay same from outer nginx
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
